@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;

  --azul_escuro: rgb(1, 1, 163);
  --azul_claro: #00aff0;
}

html {
  font-size: 16px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px;
  width: 100%;
  height: 10vh;
  background-color: white;
}

.logo_empresa {
  background-image: url("../img/logotipoVITORIA.png");
  width: 120px;
  height: 70px;
  background-size: cover;
  margin-top: 10px;
  margin-left: 30px;
  box-shadow: -4px 6px 5px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: -4px 6px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: -4px 6px 5px 0px rgba(0, 0, 0, 1);
  border-radius: 50%;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  height: 55px;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: var(--azul_escuro);
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
}

#home {
  color: black;
}

.menu_hamburguer {
  display: none;
}

.banner {
  width: 100%;
  height: 90vh;

  background: linear-gradient(rgba(1, 1, 163, 0.7), rgba(1, 1, 163, 0.7)),
    url("../img/banner.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  color: white;

  gap: 20px;
}

.banner h1 {
  font-size: 2rem;
}

button {
  color: white;
  font-size: 1.1rem;
  width: 200px;
  height: 50px;
  background: rgba(51, 53, 187, 0.05);
  border: 1px solid var(--azul_claro);
  border-radius: 12px;
}



.container-cards{  
  background-color: rgba(122, 197, 254, 0.322);  

  display: grid;
    
  grid-template-rows: (1fr 3fr 3fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;  
  justify-content: center;
  align-items: center;
  
  grid-template-areas:
  "Legenda Legenda Legenda"
  "Loja1 Loja2 Loja3"
  "Loja4 Loja5 Loja6";      
}

.Leg_lojas{
  grid-area: Legenda;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgba(20, 20, 20, 0.699);
}

.container-loja_Dormentes{
    grid-area: Loja1;
    margin: 25px;
    border: 2px solid rgba(235, 226, 226, 0.377);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
      
}

.container-loja_Juazeiro{
  grid-area: Loja2;
  margin: 25px;
  border: 2px solid rgba(235, 226, 226, 0.377);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;  
}

.container-loja_Petrolina{
  grid-area: Loja3;
   border: 2px solid rgba(235, 226, 226, 0.377);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;   
}

.container-loja_Picos{
  grid-area: Loja4;
  border: 2px solid rgba(235, 226, 226, 0.377);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
}

.container-loja_Araripina{
  grid-area: Loja5;
  border: 2px solid rgba(235, 226, 226, 0.377);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;  
}

.container-loja_Raimundo{
  grid-area: Loja6;
  border: 2px solid rgba(235, 226, 226, 0.377);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
}

.imagem-loja{
  border-radius: 15px;
  border: 2px;  
}

.button__loja{
  color: blue;
  font-size: 1.1rem;
  width: 200px;
  height: 50px;
  background: rgba(51, 53, 187, 0.05);
  border: 1px solid var(--azul_claro);
  border-radius: 12px;
}



footer {
  background-color: white;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.Time {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Aluno_contato {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 15px;
  color: var(--azul_escuro);
}
.Aluno_contato h3 {
  margin: 1px;
  font-weight: bold;
  font-size: 1.3rem;
}

#guilherme {
  text-align: start;
}

#soraia {
  text-align: end;
}

h3:hover {
  color: black;
  text-transform: uppercase;
  font-size: x-large;
}

h5 {
  margin: 5px 0 25px 0;
  font-weight: bold;
}
.icones i {
  color: var(--azul_escuro);
  margin: 0;
  padding: 0;
  font-size: 35px;
  justify-content: space-between;
}

.desenvolvido {
  color: var(--azul_escuro);
  flex-direction: flex;
  text-align: center;
  font-size: 1.5rem;
}

.desenvolvido:hover {
  color: black;
  text-transform: uppercase;
  font-size: xx-large;
}

@media screen and (max-width: 1280px){
  .container-cards{ 
    
    padding-left: 15%;

    grid-template-areas:
    "Legenda Legenda"
    "Loja1 Loja2"
    "Loja3 Loja4"
    "Loja5 Loja6";      
  }

}

@media screen and (max-width: 760px) {
  .menu {
    display: none;
  }

  .menu_hamburguer {
    background-color: var(--azul_escuro);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
  }
  
.container-cards{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
  text-align: center;       
}


.Aluno_contato {    
  font-size: 8px; 
  align-items: center;
  justify-content: center;
  text-align: center; 
}
  
  .Time {
    flex-direction: column;
  }

  .Aluno_contato {
    font-size: 14px;
  }

  .desenvolvido {
    font-size: 15px;
  }

  .desenvolvido:hover {
    font-size: 15px;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 480px) {
    /*celular*/
  
  .menu {
    display: none;
  }

  .menu_hamburguer {
    background-color: var(--azul_escuro);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
  }

  .Time {
    flex-direction: column;    
  }

  .Aluno_contato {    
    font-size: 8px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
  }

  .desenvolvido {
    font-size: 14px;
  }

  .desenvolvido:hover {
    font-size: 8px; 
    text-transform: uppercase;
  }

.container-cards{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
  text-align: center;  
}

.Leg_lojas{
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgba(20, 20, 20, 0.699);
}
}
